#############################################################################
# Makefile for building: project09-2
# Generated by qmake (2.01a) (Qt 4.4.1) on: ?? 6. ??? 01:35:31 2019
# Project:  project09-2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\4.4.1\include\QtCore" -I"..\..\Qt\4.4.1\include\QtCore" -I"..\..\Qt\4.4.1\include\QtGui" -I"..\..\Qt\4.4.1\include\QtGui" -I"..\..\Qt\4.4.1\include" -I"." -I"c:\Qt\4.4.1\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.4.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.1\bin\qmake.exe
IDC           = c:\Qt\4.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = project09-2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project09-2.exe
DESTDIR_TARGET = release\project09-2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release project09-2.pro

dist:
	$(ZIP) project09-2.zip $(SOURCES) $(DIST) project09-2.pro ..\..\Qt\4.4.1\mkspecs\qconfig.pri ..\..\Qt\4.4.1\mkspecs\features\qt_functions.prf ..\..\Qt\4.4.1\mkspecs\features\qt_config.prf ..\..\Qt\4.4.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.4.1\mkspecs\features\default_pre.prf ..\..\Qt\4.4.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.4.1\mkspecs\features\release.prf ..\..\Qt\4.4.1\mkspecs\features\debug_and_release.prf ..\..\Qt\4.4.1\mkspecs\features\default_post.prf ..\..\Qt\4.4.1\mkspecs\features\build_pass.prf ..\..\Qt\4.4.1\mkspecs\features\win32\rtti.prf ..\..\Qt\4.4.1\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.4.1\mkspecs\features\win32\stl.prf ..\..\Qt\4.4.1\mkspecs\features\shared.prf ..\..\Qt\4.4.1\mkspecs\features\warn_on.prf ..\..\Qt\4.4.1\mkspecs\features\qt.prf ..\..\Qt\4.4.1\mkspecs\features\win32\thread.prf ..\..\Qt\4.4.1\mkspecs\features\moc.prf ..\..\Qt\4.4.1\mkspecs\features\win32\windows.prf ..\..\Qt\4.4.1\mkspecs\features\resources.prf ..\..\Qt\4.4.1\mkspecs\features\uic.prf ..\..\Qt\4.4.1\mkspecs\features\yacc.prf ..\..\Qt\4.4.1\mkspecs\features\lex.prf c:\Qt\4.4.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

